server.port=6001
spring.application.name=ms-api-geteway
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
zuul.routes.api-ribbon.path=/api-ribbon/**
zuul.routes.api-ribbon.service-id=ms-ribbon-consumer
zuul.routes.api-feign.path=/api-feign/**
zuul.routes.api-feign.service-id=ms-feign-consumer