server.port=7001
spring.application.name=ms-ribbon-consumer
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://127.0.0.1:1112/eureka/

spring.zipkin.base-url=http://localhost:9411

management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*

#turbine.app-config=ms-hello-service
#turbine.aggregator.cluster-config=default
#turbine.cluster-name-expression=new String("default")
#turbine.combine-host-port=true
#turbine.instanceUrlSuffix.defalut=actuator/hystrix.stream
