server.port=7001
spring.application.name=ms-ribbon-consumer
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://127.0.0.1:1112/eureka/