server.port=7002
spring.application.name=ms-feign-consumer
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://127.0.0.1:1112/eureka/
feign.hystrix.enabled:true